# code-generation-playground-fork

./: .gitignore  README.md  pom.xml
.github/workflows/: copy-main-to-mirror-repo.yml
src/main/java/de/bitkings/playground/generator/: WriterGenerator.java
src/main/java/de/bitkings/playground/model/: TeilAntrag.java
